{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mmv-microfinance",
  "compatibility_date": "2026-09-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "version_metadata": {"binding":"CF_VERSION_METADATA"},
  "cache": {"enabled":false},
  "services": [{"binding":"RESPONSE_STORE","service":"mmv-microfinance-response-store","entrypoint":"ResponseStoreService"}]
}
